name: 'Generate Documentation'

on:
  push:
    paths:
    - '**.kicad_sch'
    - '**.kicad_pcb'
    - 'harnesses/**.yml'
  pull_request:
    paths:
      - '**.kicad_sch'
      - '**.kicad_pcb'
      - 'harnesses/**.yml'
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: INTI-CMNB/KiBot@v2_k8
      with:
        # Required - kibot config file
        config: .kibot/config.kibot.yaml
        # optional - prefix to output defined in config
        dir: pcb
        # optional - schematic file
        schema: 'wayfarer/wayfarer.kicad_sch'
        # optional - PCB design file
        board: 'wayfarer/wayfarer.kicad_pcb'
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install wireviz
    - name: Compile wiring harness docs
      run: |
        wireviz -o harness ./harnesses/*.yml
    - name: Upload documentation
      uses: actions/upload-artifact@v4
      with:
        name: docs
        path: |
          pcb/
          harness/
